# norm-template

./: pom.xml
src/main/java/com/neusoft/norm/constant/: Constant.java
src/main/java/com/neusoft/norm/controller/: AdminController.java  AdminManageController.java  AdminMsgController.java  BaseController.java  DictController.java  ErrorController.java  OperationLogController.java  RoleControler.java
src/main/java/com/neusoft/norm/domain/: Admin.java  AdminRole.java  AdminRolePriv.java  CommonBean.java  Dict.java  Menu.java  OperationLog.java
src/main/java/com/neusoft/norm/domain/result/: HttpResult.java
src/main/java/com/neusoft/norm/domain/vo/: ApiResult.java  Criteria.java  PageRequest.java  PrivTreeNode.java  RoleListOrderVO.java  SearchParams.java
src/main/java/com/neusoft/norm/handler/: GlobalExceptionHandler.java
src/main/java/com/neusoft/norm/interceptor/: BasePathInterceptor.java
src/main/java/com/neusoft/norm/log/: DbLoger.java
src/main/java/com/neusoft/norm/log/annotations/: Log.java
src/main/java/com/neusoft/norm/log/aop/: LogAspect.java  Logger.java
src/main/java/com/neusoft/norm/mapper/: AdminMapper.java  AdminRoleMapper.java  AdminRolePrivMapper.java  CommonMapper.java  DictMapper.java  MenuMapper.java  OperationLogMapper.java
src/main/java/com/neusoft/norm/service/: AdminService.java  DictService.java  OperationLogService.java  RoleService.java
src/main/java/com/neusoft/norm/service/impl/: AdminServiceImpl.java  DictServiceImpl.java  OperationLogServiceImpl.java  RoleServiceImpl.java
src/main/java/com/neusoft/norm/shiro/: AdminRealm.java  ShiroUtils.java
src/main/java/com/neusoft/norm/ui/directive/: DictDirective.java  TextDirectiveBody.java  ValueByKeyDirective.java
src/main/java/com/neusoft/norm/utils/: HttpRequestUtils.java  IpUtils.java
src/main/java/com/neusoft/norm/web/: SearchPropertiesEditor.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  freemarkerConfig.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-shiro.xml  system.properties
src/main/resources/com/neusoft/norm/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AdminRolePrivMapper.xml  CommonMapper.xml  DictMapper.xml  MenuMapper.xml  OperationLogMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/admin/: closeDialog.ftl  index.ftl  login.ftl  main.ftl  menu_left.ftl  msg.ftl  role-priv.ftl  role.ftl  role_add.ftl  role_edit.ftl
src/main/webapp/WEB-INF/freemarker/adminManage/: admin-add.ftl  admin-list.ftl  admin_edit.ftl
src/main/webapp/WEB-INF/freemarker/common/: ui.link.tree.ftl  ui.link.validator.ftl  ui.pagination.ftl  utils.macro.ftl
src/main/webapp/WEB-INF/freemarker/error/: 500.ftl
src/main/webapp/WEB-INF/freemarker/log/: log-list.ftl
src/main/webapp/WEB-INF/templates/admin/: dict-list.ftl  login.ftl  main.ftl  msg.ftl  role-add.ftl  role-edit.ftl  unauthorized.ftl
src/main/webapp/WEB-INF/templates/admin-manage/: admin-add.ftl  admin-list.ftl
src/main/webapp/WEB-INF/templates/common/: ui.link.calendar.ftl  ui.pagination.ftl
src/main/webapp/statics/css/: reset.css
src/test/java/com/neusoft/norm/: AdminTest.java  ExecutionOrderTest.java  ListTest.java  MapTest.java  MathUtils.java  ParameterizedTest.java  RoleTest.java
